CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-225-68-133.compute-1.amazonaws.com"
DBNAME="d5kr05llse634n"
DBUSER="mycacgthjwryra"
DBPASS="f4571451f1e6a57e36abbc461733e7c5cbfbb2426e56fcd84c3fe74a3a29a405"
CHANNEL_ACCESS_TOKEN="b9olItsnrXTcUMwG7NETFcV3XaIt4Qitkfdmdb9s2BpBMYG5Oy79VN/TFfLJP2Oc8kIrNPpI2u5J5phSTIoThkR+qXoicJVMatMbzD8bMAc1kt7M9d591NR9G2YINfk4vyEOXjI5n1l2bxmZN+hm4gdB04t89/1O/w1cDnyilFU=
"
CHANNEL_SECRET="2efb92226ea3cf90aad857ef65d78989"
